.advantages {
    color: #323232;
}

.advantages__content {
    margin-top: 38px;
    background-color: #EEEEEE;
    border-radius: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 24px 0 32px;
}

.advantages__switches {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 1002px;
    width: 100%;
    padding-bottom: 24px;
}

.advantages__switches-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 110%;
    text-align: center;
    background-color: #D9D9D9;
    width: 50%;
    padding: 19px 0 18px;
    -webkit-transition: 0.1s linear;
    -o-transition: 0.1s linear;
    transition: 0.1s linear;
    cursor: pointer;
}

.advantages__switches-title:hover {
    opacity: 0.6;
}

.advantages__switches-title:nth-child(odd) {
    border-radius: 12px 0 0 12px;
}

.advantages__switches-title:nth-child(even) {
    border-radius: 0 12px 12px 0;
}

.advantages__switches-title.active {
    background-color: #FFFFFF;
    pointer-events: none;
}

.advantages__grid.grid {
    max-width: 1236px;
    width: 100%;
    display: none;
}

.advantages__grid.active {
    display: -ms-grid;
    display: grid;
}

.advantages__grid-img {
    margin: 17px auto 0;
    display: block;
}

@media (max-width: 1326px) {
    .advantages__grid.grid,
    .advantages__switches {
        max-width: 95%;
    }
}

@media (max-width: 1024px) {
    .advantages__switches {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .advantages__switches-title {
        width: 100%;
    }

    .advantages__switches-title:nth-child(odd),
    .advantages__switches-title:nth-child(even) {
        border-radius: 12px;
    }

    .advantages__switches-title:not(:last-child) {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {
    .advantages__grid.grid {
        -ms-grid-rows: 300px 16px 232px;
        grid-template-rows: 300px 232px;
    }
}

@media (max-width: 767px) {
    .advantages__grid.grid,
    .advantages__switches {
        max-width: 85%;
    }

    .advantages__switches-title {
        font-size: 14px;
        line-height: 1;
        padding: 15px 10px;
    }

    .advantages__grid-img {
        max-width: 150px;
        width: 100%;
    }
}