{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2022.6.1.0 от 10.08.2025.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Закон Чукотского автономного округа от 10 ноября 2014 г. N 113-ОЗ "О проведении оценки регулирующего…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field{\*\fldinst CREATEDATE  \\@ "dd.MM.yyyy" }{\fldrslt 02.09.2025}} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/31382413/0"}}{\fldrslt {\cs24\b0\cf18 Закон Чукотского автономного округа от 10 ноября 2014 г. N 113-ОЗ "О проведении оценки регулирующего воздействия проектов муниципальных нормативных правовых актов и экспертизы муниципальных нормативных правовых актов на территории Чукотского автономного округа" (с изменениями и дополнениями)}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Принят Думой Чукотского автономного округа 29 октября 2014 года}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Статья 1.} Предмет правового регулирования настоящего Закона\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Настоящий Закон в соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/186367/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 6 октября 2003 года N 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации" (далее - Федеральный закон "Об общих принципах организации местного самоуправления в Российской Федерации") регулирует отношения, связанные с проведением органами местного самоуправления муниципальных образований, расположенных на территории Чукотского автономного округа (далее - органы местного самоуправления), оценки регулирующего воздействия проектов муниципальных нормативных правовых актов, устанавливающих новые или изменяющих ранее предусмотренные муниципальными правовыми актами обязанности для субъектов предпринимательской и инвестиционной деятельности, и экспертизы муниципальных нормативных правовых актов, затрагивающих вопросы осуществления предпринимательской и инвестиционной деятельности.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Статья 2.} Основы проведения оценки регулирующего воздействия проектов муниципальных нормативных правовых актов\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_21}\cs65552\f4\fs24 1. Оценка регулирующего воздействия проектов муниципальных нормативных правовых актов, устанавливающих новые или изменяющих ранее предусмотренные муниципальными правовыми актами обязанности для субъектов предпринимательской и инвестиционной деятельности (далее - оценка регулирующего воздействия проектов муниципальных нормативных правовых актов), проводится органами местного самоуправления в целях выявления положений, вводящих избыточные обязанности, запреты и ограничения для субъектов предпринимательской и инвестиционной деятельности или способствующих их введению, а также положений, способствующих возникновению необоснованных расходов субъектов предпринимательской и инвестиционной деятельности и местных бюджетов, в порядке, установленном муниципальными нормативными правовыми актами.\par\pard
{\*\bkmkend sub_21}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_22}\cs65552\f4\fs24 2. Порядок проведения оценки регулирующего воздействия проектов муниципальных нормативных правовых актов должен предусматривать:\par\pard
{\*\bkmkend sub_22}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_221}\cs65552\f4\fs24 1) определение органа (органов) и (или) должностного лица (должностных лиц) местного самоуправления, ответственного (ответственных) за проведение мероприятий, предусмотренных {\field{\*\fldinst {HYPERLINK \\l "sub_222"}}{\fldrslt {\cs24\b0\cf18 пунктами 2}}} и {\field{\*\fldinst {HYPERLINK \\l "sub_223"}}{\fldrslt {\cs24\b0\cf18 3}}} настоящей части;\par\pard
{\*\bkmkend sub_221}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_222}\cs65552\f4\fs24 2) размещение уведомления о подготовке проекта муниципального нормативного правового акта;\par\pard
{\*\bkmkend sub_222}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_223}\cs65552\f4\fs24 3) составление сводного отчета о результатах проведения оценки регулирующего воздействия проекта муниципального нормативного правового акта (далее - сводный отчет) и проведение публичных консультаций по проекту муниципального нормативного правового акта и сводному отчету;\par\pard
{\*\bkmkend sub_223}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_224}\cs65552\f4\fs24 4) определение органа местного самоуправления и (или) должностного лица местного самоуправления, осуществляющего подготовку заключения об оценке регулирующего воздействия проекта муниципального нормативного правового акта (далее - заключение об оценке регулирующего воздействия);\par\pard
{\*\bkmkend sub_224}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_225}\cs65552\f4\fs24 5) порядок разрешения разногласий, возникающих в ходе проведения процедуры оценки регулирующего воздействия проектов муниципальных нормативных правовых актов.\par\pard
{\*\bkmkend sub_225}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_23}\cs65552\f4\fs24 3. Форма сводного отчета и форма заключения об оценке регулирующего воздействия утверждаются органами местного самоуправления.\par\pard
{\*\bkmkend sub_23}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_24}\cs65552\f4\fs24 4. В сводном отчете должны содержаться выводы по итогам проведения исследования о возможных вариантах решения выявленной в соответствующей сфере общественных отношений проблемы, а также результаты расчетов издержек и выгод применения указанных вариантов решения.\par\pard
{\*\bkmkend sub_24}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_25}\cs65552\f4\fs24 5. В заключении об оценке регулирующего воздействия должны содержаться выводы:\par\pard
{\*\bkmkend sub_25}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_251}\cs65552\f4\fs24 1) о соответствии качества проведения процедуры оценки регулирующего воздействия проекта муниципального нормативного правового акта и подготовки сводного отчета требованиям проведения оценки регулирующего воздействия проектов муниципальных нормативных правовых актов, установленным в соответствии с настоящей статьей;\par\pard
{\*\bkmkend sub_251}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_252}\cs65552\f4\fs24 2) об отсутствии либо о наличии достаточного обоснования решения проблемы предложенным способом правового регулирования;\par\pard
{\*\bkmkend sub_252}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_253}\cs65552\f4\fs24 3) об отсутствии либо о наличии в проекте муниципального нормативного правового акта положений, которые:\par\pard
{\*\bkmkend sub_253}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2531}\cs65552\f4\fs24 а) вводят избыточные обязанности, запреты и ограничения для субъектов предпринимательской и инвестиционной деятельности или способствуют их введению;\par\pard
{\*\bkmkend sub_2531}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2532}\cs65552\f4\fs24 б) способствуют возникновению необоснованных расходов субъектов предпринимательской и инвестиционной деятельности и местного бюджета муниципального образования.\par\pard
{\*\bkmkend sub_2532}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_26}\cs65552\f4\fs24 6. В случае если в заключении об оценке регулирующего воздействия сделаны выводы о наличии в проекте муниципального нормативного правового акта положений, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_253"}}{\fldrslt {\cs24\b0\cf18 пункте 3 части 5}}} настоящей статьи, оно должно содержать обоснование указанных выводов и предложения о способах устранения указанных положений (предложения об изменении проекта муниципального нормативного правового акта или его отдельных положений) либо обоснование наличия указанных положений в проекте муниципального нормативного правового акта.\par\pard
{\*\bkmkend sub_26}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_3}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Статья 3.} Основы проведения экспертизы муниципальных нормативных правовых актов\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_31}\cs65552\f4\fs24 1. Экспертиза муниципальных нормативных правовых актов, затрагивающих вопросы осуществления предпринимательской и инвестиционной деятельности (далее - экспертиза муниципальных нормативных правовых актов) проводится органами местного самоуправления в целях выявления положений, необоснованно затрудняющих осуществление предпринимательской и инвестиционной деятельности, в порядке, установленном муниципальными нормативными правовыми актами.\par\pard
{\*\bkmkend sub_31}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_32}\cs65552\f4\fs24 2. Порядок проведения экспертизы муниципальных нормативных правовых актов должен предусматривать:\par\pard
{\*\bkmkend sub_32}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_321}\cs65552\f4\fs24 1) определение органа (органов) и (или) должностного лица (должностных лиц) местного самоуправления, ответственного (ответственных) за проведение мероприятий, предусмотренных {\field{\*\fldinst {HYPERLINK \\l "sub_322"}}{\fldrslt {\cs24\b0\cf18 пунктами 2 - 5}}} настоящей части;\par\pard
{\*\bkmkend sub_321}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_322}\cs65552\f4\fs24 2) планирование работы по проведению экспертизы муниципальных нормативных правовых актов;\par\pard
{\*\bkmkend sub_322}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_323}\cs65552\f4\fs24 3) проведение публичных консультаций по муниципальному нормативному правовому акту и подготовку отчета о результатах данных публичных консультаций;\par\pard
{\*\bkmkend sub_323}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_324}\cs65552\f4\fs24 4) исследование муниципального нормативного правового акта на предмет наличия положений, необоснованно затрудняющих осуществление предпринимательской и инвестиционной деятельности;\par\pard
{\*\bkmkend sub_324}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_325}\cs65552\f4\fs24 5) подготовку заключения по результатам исследования муниципального нормативного правового акта (далее - заключение);\par\pard
{\*\bkmkend sub_325}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_326}\cs65552\f4\fs24 6) порядок разрешения разногласий, возникающих в ходе проведения экспертизы муниципальных нормативных правовых актов.\par\pard
{\*\bkmkend sub_326}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_33}\cs65552\f4\fs24 3. Форма заключения утверждается органами местного самоуправления.\par\pard
{\*\bkmkend sub_33}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_34}\cs65552\f4\fs24 4. В заключении должны содержаться выводы об отсутствии либо о наличии в муниципальном нормативном правовом акте положений, необоснованно затрудняющих осуществление предпринимательской и инвестиционной деятельности.\par\pard
{\*\bkmkend sub_34}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_35}\cs65552\f4\fs24 5. В случае если в заключении сделаны выводы о наличии в муниципальном нормативном правовом акте положений, необоснованно затрудняющих осуществление предпринимательской и инвестиционной деятельности, оно должно содержать обоснование указанных выводов и предложения о способах устранения указанных положений (предложения об отмене или изменении муниципального нормативного правового акта или его отдельных положений) либо обоснование наличия указанных положений в муниципальном нормативном правовом акте.\par\pard
{\*\bkmkend sub_35}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_301}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Статья 3.1.} Муниципальные образования, в которых проводится оценка регулирующего воздействия проектов муниципальных нормативных правовых актов, экспертиза муниципальных нормативных правовых актов\par\pard
{\*\bkmkend sub_301}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_30101}\cs65552\f4\fs24 1. Проведение оценки регулирующего воздействия проектов муниципальных нормативных правовых актов и экспертизы муниципальных нормативных правовых актов в городском округе Анадырь, являющимся административным центром Чукотского автономного округа, является обязательным.\par\pard
{\*\bkmkend sub_30101}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_30102}\cs65552\f4\fs24 2. Муниципальные районы и муниципальные, городские округа Чукотского автономного округа (за исключением городского округа Чукотского автономного округа, указанного в {\field{\*\fldinst {HYPERLINK \\l "sub_30101"}}{\fldrslt {\cs24\b0\cf18 части 1}}} настоящей статьи) включаются в перечень муниципальных районов и городских округов Чукотского автономного округа, в которых проведение оценки регулирующего воздействия проектов муниципальных нормативных правовых актов и экспертизы муниципальных нормативных правовых актов является обязательным (далее - Перечень), при одновременном соответствии следующим критериям:\par\pard
{\*\bkmkend sub_30102}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_301021}\cs65552\f4\fs24 1) наделение их органов местного самоуправления отдельными государственными полномочиями Российской Федерации и (или) отдельными государственными полномочиями Чукотского автономного округа в соответствии со {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/76848717/19"}}{\fldrslt {\cs24\b0\cf18 статьей 19}}} Федерального закона "Об общих принципах организации местного самоуправления в Российской Федерации";\par\pard
{\*\bkmkend sub_301021}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_301022}\cs65552\f4\fs24 2) наличие коммерческих организаций и (или) индивидуальных предпринимателей, зарегистрированных на территории соответствующего муниципального района или городского округа Чукотского автономного округа.\par\pard
{\*\bkmkend sub_301022}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_30103}\cs65552\f4\fs24 3. В Перечень входят муниципальный округ Певек, муниципальный округ Эгвекинот, Провиденский муниципальный округ, Анадырский муниципальный район, Билибинский муниципальный район, Чукотский муниципальный район.\par\pard
{\*\bkmkend sub_30103}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_30104}\cs65552\f4\fs24 4. Проекты муниципальных нормативных правовых актов и муниципальные нормативные правовые акты муниципальных образований Чукотского автономного округа, не указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_30101"}}{\fldrslt {\cs24\b0\cf18 частях 1}}} и {\field{\*\fldinst {HYPERLINK \\l "sub_30103"}}{\fldrslt {\cs24\b0\cf18 3}}} настоящей статьи, могут подлежать соответственно оценке регулирующего воздействия проектов муниципальных нормативных правовых актов и экспертизе муниципальных нормативных правовых актов в порядке, установленном муниципальными нормативными правовыми актами соответствующих муниципальных образований в соответствии с настоящим Законом.\par\pard
{\*\bkmkend sub_30104}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Статья 4}. Вступление в силу настоящего Закона\par\pard
{\*\bkmkend sub_4}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_41}\cs65552\f4\fs24 1. Настоящий Закон вступает в силу со дня его {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/31482413/0"}}{\fldrslt {\cs24\b0\cf18 официального опубликования}}}.\par\pard
{\*\bkmkend sub_41}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_42}\cs65552\f4\fs24 2. Положения настоящего Закона применяются в отношении:\par\pard
{\*\bkmkend sub_42}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_421}\cs65552\f4\fs24 1) городского округа Анадырь - с 1 января 2015 года;\par\pard
{\*\bkmkend sub_421}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_422}\cs65552\f4\fs24 2) {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/31392706/14"}}{\fldrslt {\cs24\b0\cf18 утратил силу}}} с 1 января 2016 г.;\par\pard
{\*\bkmkend sub_422}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_423}\cs65552\f4\fs24 3) {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/31392706/14"}}{\fldrslt {\cs24\b0\cf18 утратил силу}}} с 1 января 2016 г.\par\pard
{\*\bkmkend sub_423}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_424}\cs65552\f4\fs24 4) муниципальных районов и городских округов Чукотского автономного округа, включенных в Перечень, - с 1 января 2017 года.\par\pard
{\*\bkmkend sub_424}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Губернатор Чукотского автономного округа\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr Р.В. Копин\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 г. Анадырь\par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 10 ноября 2014 г.\par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 N 113-ОЗ\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}